# UBA_Using_VAE_Angular_SpringBoot

./: .gitignore  Offline_UBA_Paper.docx  Offline_UBA_Paper_Enriched.docx  README.md  SETUP_GUIDE.md  Test.py  UBA Research.docx  package-lock.json  package.json  start_uba_system.bat  submit_mission.py  test_uba_system.py
uba-analytics-library/: README.md  angular-integration.ts  backend-decoder.js  examples.js  package.json  react-integration.tsx  stealth-uba.ts  uba-analytics.ts  vue-integration.ts
uba-research-backend/: pom.xml
uba-research-backend/src/main/java/com/example/uba_research/: UbaResearchApplication.java
uba-research-backend/src/main/java/com/example/uba_research/common/: Metadata.java  Request.java  Response.java
uba-research-backend/src/main/java/com/example/uba_research/config/: CorsConfig.java  SecurityConfig.java  ServerConfig.java  WebConfig.java
uba-research-backend/src/main/java/com/example/uba_research/controller/: AuthController.java
uba-research-backend/src/main/java/com/example/uba_research/security/: AnomalyDetectionInterceptor.java  AzureToLocalUserConverter.java  CachedBodyHttpServletRequest.java  FilterConfig.java  RequestCachingFilter.java  RequestInterceptor.java  SecurityAnalysisService.java  SecurityConfig.java  SecurityController.java  StealthHeaderFilter.java  WebMvcConfig.java
uba-research-backend/src/main/java/com/example/uba_research/security/exception/: GlobalExceptionHandler.java  MaliciousInputException.java
uba-research-backend/src/main/java/com/example/uba_research/security/filter/: CachedBodyFilter.java
uba-research-backend/src/main/java/com/example/uba_research/security/service/: VAEService.java
uba-research-backend/src/main/java/com/example/uba_research/security/util/: CachedBodyHttpServletRequest.java  RequestBodyExtractor.java
uba-research-backend/src/main/java/com/example/uba_research/service/: PythonAnalysisService.java
uba-research-backend/src/main/java/com/example/uba_research/user/: User.java  package-info.java
uba-research-backend/src/main/java/com/example/uba_research/user/controller/: AuthController.java
uba-research-backend/src/main/java/com/example/uba_research/user/dto/: LoginDto.java  RegisterDto.java
uba-research-backend/src/main/java/com/example/uba_research/user/repository/: UserRepository.java
uba-research-backend/src/main/java/com/example/uba_research/user/service/: UserService.java
uba-research-backend/src/main/java/com/forensic/audit/: UbaResearchApplication.java
uba-research-backend/src/main/java/com/forensic/audit/analysis/: VAEAnalysis.java
uba-research-backend/src/main/java/com/forensic/audit/blockchain/: FabricService.java
uba-research-backend/src/main/java/com/forensic/audit/commons/: Metadata.java  Payload.java  SecurityContext.java
uba-research-backend/src/main/java/com/forensic/audit/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java
uba-research-backend/src/main/java/com/forensic/audit/controller/: AuthController.java  CryptoController.java  TestVAEController.java
uba-research-backend/src/main/java/com/forensic/audit/crypto/: CryptoService.java
uba-research-backend/src/main/java/com/forensic/audit/email/: EmailService.java
uba-research-backend/src/main/java/com/forensic/audit/filter/: UbaDecryptionFilter.java
uba-research-backend/src/main/java/com/forensic/audit/kafka/: AnalysisRequest.java  AnalysisRequestRepository.java  KafkaConfig.java  VAEAnalysisMessage.java  VAERequestConsumer.java  VAERequestProducer.java
uba-research-backend/src/main/java/com/forensic/audit/seeder/: DatabaseSeeder.java
uba-research-backend/src/main/java/com/forensic/audit/user/: User.java  package-info.java
uba-research-backend/src/main/java/com/forensic/audit/user/repository/: UserRepository.java
uba-research-backend/src/main/resources/: application.properties  docker-compose-kafka.yml
uba-research-backend/src/main/resources/models/: user_behavior_vae.onnx  user_behavior_vae.onnx.data
uba-research-backend/src/test/java/com/example/uba_research/: UbaResearchApplicationTests.java
uba-research-backend/src/test/java/com/forensic/user/: UbaResearchApplicationTests.java
uba-research-pythonAI/: README.md  anomaly_detector.py  data_generator.py  enhanced_anomaly_detector.py  export_to_onnx.py  flask_server.py  malware_detector.py  merge_balabit_dataset.py  normal_behavior_features.npy  requirements.txt  simple_server.py  spring_integration_example.java  test_java_api.py  test_vae.py  train_model.py  user_behavior_features.npy  user_behavior_labels.npy  user_behavior_vae.onnx  user_behavior_vae.onnx.data  user_behavior_vae.pth  vae_config.json  vae_model.py
uba_research_ui/: README.md  angular.json  package-lock.json  package.json
uba_research_ui/src/: index.html  styles.css
uba_research_ui/src/app/: app.routes.ts  app.spec.ts  app.ts
uba_research_ui/src/app/core/components/: notifications.component.ts
uba_research_ui/src/app/core/services/: auth.service.ts  crypto.service.ts  notification.service.ts  session-store.service.ts  uba-tracker.service.ts
uba_research_ui/src/app/features/auth/login/: login.component.ts
uba_research_ui/src/app/features/auth/register/: register.component.ts
uba_research_ui/src/app/features/dashboard/: dashboard.component.ts
